<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>CRM App</title>
    <script defer="defer" src="./static/js/main.3b90ba62.js"></script>
    <link href="./static/css/main.6bb6849c.css" rel="stylesheet" />
  </head>
  <body class="with-nav">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div style="height: 100%" id="root"></div>
  </body>
</html>
